.PHONY: clean build

all: build

clean:
	rm -rf bot.exe

build: bot.exe

bot.exe: bot.cs
	gmcs bot.cs CarControl.cs Logger.cs Receivables.cs SpeedLimiter.cs TrackManager.cs TrackPiece.cs TurboHandler.cs Brains.cs -r:Newtonsoft.Json.dll